name: Create Branch Baseline

on:
  create:
  workflow_dispatch:

jobs:
  Test:
    runs-on: ubuntu-20.04
      name: Check what phase runs this
        
      steps:
        - name Hi
          run: |
            echo "I executed."

